VITE_SENDER_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMmI1ZWFlZDk4Y2Q4NTdiYjAzYzI2ZjQ4NWMwZDViN2VjY2NiNjFiMjc4NGYzYjMyYTc4Mjk2NjVlNDI1Yjc0ZjE1NTY0N2FjN2JhNjg1YjciLCJpYXQiOiIxNzUwMTc1NTYwLjU5NjM1MyIsIm5iZiI6IjE3NTAxNzU1NjAuNTk2MzU2IiwiZXhwIjoiNDkwMzc3NTU2MC41OTQ2NjciLCJzdWIiOiI4ODcwODgiLCJzY29wZXMiOltdfQ.lqTejAkqGVsJJHDG_p0xiopAiuYi2RaC1738XAYmjXfYneNj0gcSkZzZOAVxqYzce7HdWOscCchqXDVxmQsL-g
VITE_SENDER_GROUP_ID=aA9PQp
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51Raz4zInAfcc0MmltlKLmTCw514mqzLbdQNyqqGKp4sBkkDNo0AdLKfBpsfT5Hsel79b3p80Lc085Au6RgNcqFV400PfyO0jKH
VITE_STRIPE_SECRET_KEY=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
STRIPE_SECRET_KEY=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
VITE_API_URL=/api
VITE_EMAILJS_SERVICE_ID=service_2ejlb1f
VITE_EMAILJS_TEMPLATE_ID=template_zvpt208
VITE_EMAILJS_PUBLIC_KEY=QSbc9P1mQtM9I8Qch
ADMIN_API_KEY=Anniebananie1!