VITE_SENDER_API_KEY=your_sender_api_key_here
VITE_SENDER_GROUP_ID=your_group_id_here
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51QTZGzBmF7Ss1dnWXnPTCe3Mv2ONCXiLh7ASKA9oRu9AZF5I74ylf9k9Szk2q4aPOrVksmJwiZ9BvJ8h3Pz4ALS500DmOxJNRo
VITE_STRIPE_SECRET_KEY=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
VITE_API_URL=/api
VITE_EMAILJS_SERVICE_ID=your_emailjs_service_id
VITE_EMAILJS_TEMPLATE_ID=your_emailjs_template_id
VITE_EMAILJS_PUBLIC_KEY=your_emailjs_public_key